{
  "name": "MiAgente - OpenCode AI Personalizado",
  "version": "1.0.0",
  "description": "Configuración personalizada de OpenCode AI con el agente Eramirez para desarrollo de software",
  "main": "opencode.json",
  "scripts": {
    "start": "opencode",
    "config": "opencode config",
    "test": "opencode --help"
  },
  "keywords": [
    "opencode",
    "ai",
    "agent",
    "eramirez",
    "development",
    "coding-assistant"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/MiAgente.git"
  },
  "dependencies": {
    "opencode-ai": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}